{
  "name": "vercel-blob-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun --verbose dist/server.js",
    "build": "bun src/build.ts",
    "dev": "PORT=6969 bun src/server.ts --watch",
    "build:docker": "docker build . --tag masonhall/vercel-blob-server",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bun": "^1.2.19"
  },
  "devDependencies": {
    "@vercel/blob": "^0.23.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}